# PTPMQL1

./: HTML Links  HTML Paragraphs
BOOTSTRAP/: BS5 Button Groups.html  BS5 Cards.html  BS5 Carousel.html  BS5 Containers.html  BS5 Flex.html  (+18 more)
Demo_MVC/: Demo_MVC.csproj  Program.cs  app.db
Demo_MVC/Controllers/: BMIController.cs  EmployeeController.cs  ExcelController.cs  GenCodeController.cs  HomeController.cs  PersonController.cs  ToanController.cs  TuoiController.cs
Demo_MVC/Data/: ApplicationDbContext.cs
Demo_MVC/Migrations/: 20250922200351_InitialCreate.Designer.cs  20250922200351_InitialCreate.cs  20250925071640_AddGenCodeTable.Designer.cs  20250925071640_AddGenCodeTable.cs  20251211163755_Init.Designer.cs  20251211163755_Init.cs  ApplicationDbContextModelSnapshot.cs
Demo_MVC/Models/: BMIModel.cs  Employee.cs  ErrorViewModel.cs  Toan.cs  Tuoi.cs
Demo_MVC/Models/Entities/: ApplicationUser.cs  Person.cs
Demo_MVC/Models/Process/: ExcelProcess.cs  GenCode.cs
Demo_MVC/Properties/: launchSettings.json
Demo_MVC/Uploads/Excels/: 20251106213605.xlsx  20251211234427.xlsx
Demo_MVC/Views/BMI/: Index.cshtml
Demo_MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo_MVC/Views/GenCode/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo_MVC/Views/Home/: Demo.cshtml  Index.cshtml  Privacy.cshtml
Demo_MVC/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Demo_MVC/Views/Shared/: _Layout.cshtml
Demo_MVC/Views/Toan/: Index.cshtml
Demo_MVC/Views/Tuoi/: Index.cshtml
(+56 files in other folders)
